# Terraform: Up & Running Code

This repo contains the code samples for the book *[Terraform: Up and Running](http://www.terraformupandrunning.com)*,
2nd edition, by [Yevgeniy Brikman](http://www.ybrikman.com).




## Quick start

All the code is in the [code](/code) folder. It is organized by language (terraform, bash, ruby, etc) and within each
language, by chapter. Since this code comes from a book about Terraform, the vast majority of the code consists of
Terraform examples in the [code/terraform folder](/code/terraform). 

For instructions on running the code, please consult the README in each folder, and, of course, the 
*[Terraform: Up and Running](http://www.terraformupandrunning.com)* book. 



## More examples

The example code in *Terraform: Up and Running* are mostly for Amazon Web Services (AWS). There is a project underway
to translate these examples to their equivalents on other cloud providers, such as Google Cloud and Azure, here:
https://github.com/mjuenema/Terraform-Up-and-Running-Code-Samples-Translated/. 



## Looking for the 1st edition?

All the code examples in the `master` branch are for the 2nd edition of *Terraform: Up & Running*. If you're looking
for the code examples from the 1st edition, please head over to the 
[1st-edition branch](https://github.com/brikis98/terraform-up-and-running-code/tree/1st-edition).



## License

This code is released under the MIT License. See LICENSE.txt.

## some changes made my Sanjay to test GitLab